# PruebaFirebaseKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slaytertv/pruebasfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaytertv/pruebasfirebase/: Helper.kt  MainActivity.kt  TodoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slaytertv/pruebasfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
