plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.slaytertv.pruebasfirebase"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //analitics
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //menu
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

////
    //google sigin o dependencias de google play
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    //implementation 'com.google.firebase:firebase-auth:21.0.1'

//firestorage fots
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    //firestore bd
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    //firebase mesaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //agora

    //implementation 'com.github.AgoraIO-Community.Android-UIKit:final:v2.0.6'
    implementation 'com.github.AgoraIO-Community:Android-UIKit:v2.0.0'
    implementation 'io.agora.rtc:full-sdk:2.4.1'

}